<?php

return [
  'clicktoclose' => 'Click to close.',
  'send' => 'Send',
  'email-help-text' => 'Provide recipiant\'s email address.',
  'tosendemail' => 'Recipient',
  'dropdown' => 'Dropdown',
	'togglenavigation' => 'Toggle navigation',
  'lang' => 'Language',
  'btnsendemail' => 'Send an email',
  'emailcontent' => 'Email body',
  'close' => 'Close',
	'accountactive' => 'Account activation',
	'name' => "Name",
	'surname' => "Surname",
	'email' => 'E-Mail Address',
	'register' => 'Register',
	'password' => 'Password',
	'confirmpassword' => 'Confirm Password',
	'resetpassword' => 'Reset the password',
	'notintro' => 'The introduction to the notification.',
	'notaction' => "Notification Action",
	'appthanks' => 'Thank you for using our application!',
	'remember-me' => 'Remember me',
	'login' => 'Login',
	'forgot-pass' => 'Forgot the password?',
	'verify-email' => 'Check the email',
	'email-sent' => 'A fresh verification link has been sent to your email address.',
	'check-email-first' => 'Before proceeding, please check your email for a verification link.',
	'didnotreceiveemail' => 'If you did not receive the email.',
	'anotherrequest' => 'click here to request another',
	'sendpassresetlink' => 'Send password reset link',
	'loggedout' => "You were logged out from your account.",
	'emailsubject' => "Email subject"
];